{
  "manifest_version": 2,
  "name": "Sidetabs",
  "version": "0.1",
  "sidebar_action": {
    "default_icon": {
      "16": "/assets/app_icons/icon_16.png",
      "32": "/assets/app_icons/icon_32.png",
      "64": "/assets/app_icons/icon_64.png"
    },
    "default_title": "Sidetabs",
    "default_panel": "/sidebar/sidebar.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "/assets/app_icons/icon_16.png",
      "32": "/assets/app_icons/icon_32.png",
      "64": "/assets/app_icons/icon_64.png"
    },
    "default_title": "Open Sidetabs"
  },
  "permissions": [
    "tabs",
    "menus",
    "menus.overrideContext",
    "bookmarks",
    "sessions",
    "cookies",
    "contextualIdentities",
    "theme"
  ],
  "background": {
    "scripts": [
      "/background.js"
    ]
  },
  "web_accessible_resources": [
    "/assets/icons/close.svg",
    "/assets/icons/firefox_default_icon.svg",
    "/assets/icons/music_note.svg",
    "/assets/icons/music_note_off.svg",
    "/assets/icons/new_tab.svg",
    "/welcome/welcome.css",
    "/welcome/welcome.html",
    "/github_mark_light.1959f5c9.png",
    "/right_left.190e9c04.jpg",
    "/assets/icons/close.svg",
    "/assets/icons/firefox_default_icon.svg",
    "/assets/icons/music_note.svg",
    "/assets/icons/music_note_off.svg",
    "/assets/icons/new_tab.svg",
    "/assets/app_icons/icon_16.png",
    "/assets/app_icons/icon_32.png",
    "/assets/app_icons/icon_64.png",
    "/sidetabs.4cc7d486.svg",
    "/assets/fonts/Metropolis-Bold.ttf",
    "/assets/fonts/Metropolis-Regular.ttf",
    "/assets/fonts/Metropolis-RegularItalic.ttf"
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "MacCtrl+Alt+R"
      }
    }
  }
}